.. anomaly detection with VAEs and SDSS spectra documentation master file, created by
   sphinx-quickstart on Sat Dec 31 16:35:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to anomaly detection with VAEs and SDSS spectra's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
