[common]
meta_data = 0_01_z_inf_2_0_snr_inf
bin = bin_05
architecture = 1024_512_128_10_128_512_1024
meta_bin = ${meta_data}/${bin}
meta_bin_architecture = ${meta_bin}/${architecture}
scores_tag = ${meta_data}_${bin}_${architecture}

[model]
header = anomalousVae
reconstruction = 1000
mmd = 1
lambda = 69
name = ${header}_rec_${reconstruction}_mmd_${mmd}_lambda_${lambda}

[directory]
user = /home/edgar
work = ${user}/anomaly

vae = ${user}/autoencoders-outlier-detection
model = ${vae}/models/hyperSearch

meta_data = ${vae}/data/${common:meta_data}
#data = ${meta_data}/${common:bin}
input = ${vae}/data/${common:meta_bin}
output = ${work}/data/anomaly

[file]
model_id = 0000

meta_data = ${common:meta_data}.csv.gz
grid = wave.npy
specobjid = ${common:bin}_index_specobjid.npy

observation = ${common:bin}_fluxes.npy
reconstruction = ${common:bin}_reconstruction.npy
scores_frame = scores_${common:scores_tag}.csv.gz

[score]
metric = mse, mad
relative = True, False
percentage = 50, 75
filter = False, True
velocity = 0, 75, 100

lines = OII_3727
    H_delta_4102
    H_gamma_4340
    H_beta_4861
    OIII_4959
    OIII_5007
    NII_6548
    H_alpha_6563
    NII_6584
    SII_6716
    SII_6720
    SII_6731

epsilon = 0.001

[configuration]
jobs = 2
cores_per_worker = 1
